<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Token Expired</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Arial", sans-serif;
      }
      .main-container {
        background-color: #d32f2f; /* Bright red background */
        color: white;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .error-icon {
        background-color: #fff;
        border-radius: 50%;
        padding: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      .error-icon img {
        width: 50px;
        height: 50px;
      }
      .error-text {
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      .detail-text {
        font-size: 1.2em;
        margin-bottom: 2em;
      }
      .retry-button {
        font-size: 1em;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .retry-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="error-icon">
        <img src="/public/error-icon.png" alt="Error" />
      </div>
      <div class="error-text">Token Expired</div>
      <div class="detail-text">
        The link you have used is incorrect or has expired.
      </div>
    </div>
  </body>
</html>
